# darwinmall

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/resources/: application.properties
auth-server/src/main/resources/templates/: login.html  reg.html
cart/: pom.xml
cart/src/main/resources/: application.properties
cart/src/main/resources/templates/: cartList.html  success.html
common/: pom.xml
common/src/main/java/com/zhenlong/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
common/src/main/java/com/zhenlong/common/exception/: BizCodeEnum.java  NoStockException.java  RRException.java
common/src/main/java/com/zhenlong/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundsTo.java
common/src/main/java/com/zhenlong/common/to/es/: SkuEsModel.java
common/src/main/java/com/zhenlong/common/to/mq/: OrderTo.java  StockDetailTo.java  StockLockedTo.java
common/src/main/java/com/zhenlong/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
common/src/main/java/com/zhenlong/common/validator/: Assert.java  ListValueConstraintValidator.java  ValidatorUtils.java
common/src/main/java/com/zhenlong/common/validator/annotation/: ListValue.java
common/src/main/java/com/zhenlong/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java  UpdateStatusGroup.java
common/src/main/java/com/zhenlong/common/vo/: MemberRespVo.java
common/src/main/java/com/zhenlong/common/xss/: HTMLFilter.java  SQLFilter.java
common/src/main/resources/: ValidationMessages.properties
coupon/: pom.xml
coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gateway/: pom.xml
gateway/src/main/resources/: application.yml  bootstrap.properties
member/: pom.xml
member/src/main/resources/: application.yml
order/: pom.xml
order/src/main/resources/: application.properties  application.yml  file.conf
order/src/main/resources/templates/: confirm.html  (+4 more)
product/: pom.xml
product/src/main/resources/: application.properties  application.yml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
search/: pom.xml
search/src/main/resources/: application.properties
test-sso-client/: pom.xml
test-sso-server/: pom.xml
warehouse/: pom.xml
warehouse/src/main/resources/: application.properties  application.yml  file.conf  registry.conf
(+479 files in other folders)
