server.port=40000
spring.application.name=cart
spring.cloud.nacos.discovery.server-addr=192.168.56.10:8848
spring.redis.host=192.168.56.10
spring.redis.port=6379
darwinmall.thread.core-size=20
darwinmall.thread.max-size=200
darwinmall.thread.keep-alive-time=10